server {
 listen 80;
 server_name blog-heldo.team42.tk www.blog-heldo.team42.tk;
 
 # note that these lines are originally from the "location /" block
 root /var/www/html/blog-heldo.team42.tk;
 index index.php index.html index.htm;
 access_log /var/log/nginx/blog/access.log;
 error_log /var/log/nginx/blog/error.log;

 location / {
 try_files $uri $uri/ =404;
 }
# error_page 404 /404.html;
# error_page 500 502 503 504 /50x.html;
# location = /50x.html {
# root /usr/share/nginx/html;
# }
 
 location ~ \.php$ {
 try_files $uri =404;
 fastcgi_pass unix:/var/run/php/php-fpm.sock;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include fastcgi_params;
 }
}
