upstream fastcgi_backend {
        server  unix:/run/php/php-fpm.sock;
}
 
server {
 
        listen 80;
        server_name loja-heldo.team42.tk;
        set $MAGE_ROOT /var/www/magento2;
        set $MAGE_MODE developer;
        include /var/www/magento2/nginx.conf.sample;
	access_log /var/log/nginx/magento/access.log;
        error_log /var/log/nginx/magento/error.log;
}
